# ToDo-App

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/Activitys/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/example/todoapp/Calender/: CalenderViewHolder.kt
app/src/main/java/com/example/todoapp/Dao/: TaskDao.kt
app/src/main/java/com/example/todoapp/DataBase/: TaskDataBase.kt
app/src/main/java/com/example/todoapp/DateConverter/: DateConverter.kt
app/src/main/java/com/example/todoapp/FloatingActionButton/: AddTask.kt
app/src/main/java/com/example/todoapp/Fragments/: ListFragment.kt  SettingFragment.kt
app/src/main/java/com/example/todoapp/Model/: Task.kt
app/src/main/java/com/example/todoapp/adapters/: TasksAdapter.kt
app/src/main/java/com/example/todoapp/extensions/: Calender.kt
app/src/main/java/com/example/todoapp/pack_interface/: AddedTask.kt  OnClickListener.kt
app/src/main/res/color/: icon_selected.xml
app/src/main/res/drawable/: calender_box_night.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  add_task.xml  calender_view_day.xml  fragment_list.xml  fragment_setting.xml  task_recyclerview.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
